<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd54d31af6b64963a6503e26e1351c21" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="CCDevModel.Afianzadora" Width="1.5" PointX="11.75" PointY="8.75" />
        <EntityTypeShape EntityType="CCDevModel.Anticipo" Width="1.5" PointX="8.25" PointY="21.75" />
        <EntityTypeShape EntityType="CCDevModel.Autoriza" Width="1.5" PointX="1.5" PointY="5.375" />
        <EntityTypeShape EntityType="CCDevModel.Cancelado" Width="1.5" PointX="11.25" PointY="16.375" />
        <EntityTypeShape EntityType="CCDevModel.Contratista" Width="1.5" PointX="6" PointY="3.875" />
        <EntityTypeShape EntityType="CCDevModel.Contrato" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="CCDevModel.Convocatoria" Width="1.5" PointX="8.25" PointY="12.25" />
        <EntityTypeShape EntityType="CCDevModel.DatosLicitacion" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="CCDevModel.DatosMoral" Width="1.5" PointX="11.25" PointY="20.25" />
        <EntityTypeShape EntityType="CCDevModel.DatosPoder" Width="1.5" PointX="13.5" PointY="16.125" />
        <EntityTypeShape EntityType="CCDevModel.DatosRepresenta" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="CCDevModel.Desicion" Width="1.5" PointX="6" PointY="21.125" />
        <EntityTypeShape EntityType="CCDevModel.DesicionFalla" Width="1.5" PointX="6" PointY="28.5" />
        <EntityTypeShape EntityType="CCDevModel.Direccion" Width="1.5" PointX="3.75" PointY="28.875" />
        <EntityTypeShape EntityType="CCDevModel.Entidad" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="CCDevModel.Especialidad" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="CCDevModel.EspObra" Width="1.5" PointX="3.75" PointY="3.625" />
        <EntityTypeShape EntityType="CCDevModel.EstructuraFin" Width="1.5" PointX="1.5" PointY="21.625" />
        <EntityTypeShape EntityType="CCDevModel.Fianza" Width="1.5" PointX="5.25" PointY="23.625" />
        <EntityTypeShape EntityType="CCDevModel.FuenteFin" Width="1.5" PointX="0.75" PointY="13.375" />
        <EntityTypeShape EntityType="CCDevModel.InfoCapital" Width="1.5" PointX="6" PointY="31.375" />
        <EntityTypeShape EntityType="CCDevModel.Inscrito" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="CCDevModel.LicitacionOficioAut" Width="1.5" PointX="11.25" PointY="13.5" />
        <EntityTypeShape EntityType="CCDevModel.MontoFin" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="CCDevModel.MotivoCancelacion" Width="1.5" PointX="9" PointY="9.75" />
        <EntityTypeShape EntityType="CCDevModel.Municipio" Width="1.5" PointX="1.5" PointY="28.25" />
        <EntityTypeShape EntityType="CCDevModel.NivelObra" Width="1.5" PointX="3.75" PointY="32.625" />
        <EntityTypeShape EntityType="CCDevModel.OficiosAut" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="CCDevModel.Procedimiento" Width="1.5" PointX="3.75" PointY="21.125" />
        <EntityTypeShape EntityType="CCDevModel.Programa" Width="1.5" PointX="1.5" PointY="2.75" />
        <EntityTypeShape EntityType="CCDevModel.Region" Width="1.5" PointX="1.5" PointY="33.375" />
        <EntityTypeShape EntityType="CCDevModel.RegistroContratista" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="CCDevModel.Responsabilidad" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="CCDevModel.Seguimiento" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="CCDevModel.TblIdentificacion" Width="1.5" PointX="9" PointY="1.375" />
        <EntityTypeShape EntityType="CCDevModel.TipoContratista" Width="1.5" PointX="6" PointY="33.75" />
        <EntityTypeShape EntityType="CCDevModel.TipoContrato" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="CCDevModel.TipoObra" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="CCDevModel.Usuario" Width="1.5" PointX="14" PointY="1" />
        <EntityTypeShape EntityType="CCDevModel.VisitaProg" Width="1.5" PointX="8.25" PointY="25.125" />
        <EntityTypeShape EntityType="CCDevModel.sysdiagram" Width="1.5" PointX="13.75" PointY="4.75" />
        <AssociationConnector Association="CCDevModel.FK_Anticipo_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_OficiosAut_Autoriza" />
        <AssociationConnector Association="CCDevModel.FK_Cancelado_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_Cancelado_MotivoCancelacion" />
        <AssociationConnector Association="CCDevModel.FK_Contratista_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_DatosMoral_Contratista" />
        <AssociationConnector Association="CCDevModel.FK_DatosRepresenta_Contratista" />
        <AssociationConnector Association="CCDevModel.FK_Inscrito_Contratista" />
        <AssociationConnector Association="CCDevModel.FK_RegistroContratista_Contratista" />
        <AssociationConnector Association="CCDevModel.FK_Contrato_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_Contrato_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_Contrato_OficiosAut" />
        <AssociationConnector Association="CCDevModel.FK_Contrato_TipoContrato" />
        <AssociationConnector Association="CCDevModel.FK_Fianzas_Contrato" />
        <AssociationConnector Association="CCDevModel.FK_Inscrito_Contrato" />
        <AssociationConnector Association="CCDevModel.FK_Seguimiento_Desicion" />
        <AssociationConnector Association="CCDevModel.FK_Convocatoria_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_Direccion" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_EspObra" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_NivelObra" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_Procedimiento" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_TipoContrato" />
        <AssociationConnector Association="CCDevModel.FK_DatosLicitacion_TipoObra" />
        <AssociationConnector Association="CCDevModel.FK_LicitacionOficioAut_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_VisitaProg_DatosLicitacion" />
        <AssociationConnector Association="CCDevModel.FK_DatosMoral_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_DatosPoder_DatosRepresenta" />
        <AssociationConnector Association="CCDevModel.FK_DatosPoder_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_DatosRepresenta_TblIdentificacion" />
        <AssociationConnector Association="CCDevModel.FK_Inscrito_Desicion" />
        <AssociationConnector Association="CCDevModel.FK_Inscrito_DesicionFalla" />
        <AssociationConnector Association="CCDevModel.FK_Direccion_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_Region_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_RegistroContratista_Especialidad" />
        <AssociationConnector Association="CCDevModel.FK_FuenteFin_EstructuraFin" />
        <AssociationConnector Association="CCDevModel.FK_MontoFin_FuenteFin" />
        <AssociationConnector Association="CCDevModel.FK_RegistroContratista_InfoCapital" />
        <AssociationConnector Association="CCDevModel.FK_LicitacionOficioAut_OficiosAut" />
        <AssociationConnector Association="CCDevModel.FK_MontoFin_OficiosAut" />
        <AssociationConnector Association="CCDevModel.FK_Entidad_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_OficiosAut_Municipio" />
        <AssociationConnector Association="CCDevModel.FK_OficiosAut_Programa" />
        <AssociationConnector Association="CCDevModel.FK_RegistroContratista_TipoContratista" />
        <AssociationConnector Association="CCDevModel.FK_Usuarios_Responsabilidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>